PORT=4000
MONGO_URI=mongodb+srv://singhyash3012_db_user:0rutxAXkQqJHiqgO@sardinazcluster.nde2n0d.mongodb.net/
JWT_SECRET=secretkeyforgympod
CLOUDINARY_CLOUD_NAME=diga9c9ws
CLOUDINARY_API_KEY=126636729187418
CLOUDINARY_API_SECRET=mOSRL_BE5ghCb8uhIll_TUSlqLg
